{
  "name": "shoelab",
  "version": "1.0.0",
  "description": "shoe recommender cli",
  "keywords": [
    "shoes"
  ],
  "license": "ISC",
  "author": "Ulugbek Norbutaev",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "inquirer": "^12.5.2"
  }
}
